BSC_MAINNET_RPC=""
BSC_MAINNET_PRIVATE_KEY=""
BSC_TENDERLY_RPC=""
BSC_TENDERLY_PRIVATE_KEY=""
TENDERLY_PROJECT_NAME=""
TENDERLY_USERNAME="alpaca-finance"
TENDERLY_ACCESS_KEY=""
TENDERLY_FORK_RPC=""
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=